<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Welcome to Lightbeam!</title>
    <link rel="stylesheet" href="OpenSans.css" />
    <link rel="stylesheet" href="first-run.css" />
  </head>
  <body>

    <div id="header">
      <img src="icons/lightbeam_logo-wordmark_300x150.png" class="center" id="lightbeam-logo" />
      <h1 class="center">Thanks for upgrading Lightbeam!</h1>
    </div>

    <ol id="steps">
      <li>
        <p><strong>Major changes this release</strong> include an updated
data format, refactoring the content scripts to omit references to <a
href="https://blog.mozilla.org/addons/2014/04/10/changes-to-unsafewindow-for-the-add-on-sdk/">unsafeWindow</a>,
and refactoring storage. <strong>Due to storage changes, previously stored
connections will be wiped out with this upgrade</strong>. We expect users'
connections graph to be restored to their normal state in a few days, since
quota limits restrict the amount of data stored anyway. For a complete list
of changes, please visit <a
href=https://github.com/mozilla/lightbeam/compare/1.0.9...1.0.10>our github
repository</a>.</p>
     </li>
      <li>
        <p><strong>First-time contributors for this release</strong> include Francois Marier, Spyros Livathinos, and Andrew William-Smith. We are very fortunate to have such wonderful contributors in our community.</p>
      </li>
      <li>
        <ul id="contact">
          <li>Learn more about Mozilla's Lightbeam for Firefox on our <a href="https://mozilla.org/lightbeam">project page</a></li>
          <li>Question? Idea? Email the mailing list: <a href="mailto:lightbeam-feedback@mozilla.org" target="_blank">lightbeam-feedback@mozilla.org</a></li>
          <li>Found a bug? <a href="https://github.com/mozilla/lightbeam/issues/new" target="_blank">Report an issue</a> on Github</li>
          <li>Don't forget to <a href="https://addons.mozilla.org/en-US/firefox/addon/lightbeam/reviews/add" target="_blank">leave a review</a> on our Mozilla Addons page!</li>
        </ul>
      </li>
    </ol>

    <button id="openLightbeam" class="center"><img src="icons/lightbeam_logo-only_16x16.png" /> Open Lightbeam</button>

  </body>
</html>
